<!DOCTYPE html>
<html>
    <head>
        <title> Display and inline-block practice</title>
      <style>
        .text-name{
            display: block;

        }
        .your-mail{
            display: block;
            margin-bottom: 50px;

        }
        .quick-survey{
            width: 200px;
            display: inline-block;
            margin-bottom: 100px;
            
        }
        .yes-ma {
            vertical-align: middle;
            display: inline-block;
            margin-bottom: 100px;
        }
        .no-sa{
            vertical-align: middle;
            display: inline-block;
            margin-bottom: 100px;
        }
        .google-shid{
            width: 450px;
            height: 350px;

        }
        .search-google{
            border-radius: 10px;
                width: 400px;
                height: 20px;
                margin-left: 50px;
                border-color:rgb(245, 242, 242) ;
                border-style: solid;
                box-shadow: 2px 2px 2px rgba(0,0,0,0.15);
                margin-left: 500px; 
                margin-bottom: 50px;
                display: block;
        }
        .first-stuff{
            width: 100px;
            border-radius: 3px;
            border-style: solid;
            display: inline-block;
            margin-bottom: 10px;

        }
        .last-stuff{
            width: 100px;
            border-radius: 3px;
            border-style: solid;
            display: inline-block;
            margin-bottom: 10px;

        }
        .send-mail{
            display: block;
            border-radius: 5px;
            border-style: solid;
            width: 210px;
            margin-bottom: 10px;


        }
        .now-sign{
            width: 220px;
            border-radius: 10px;
            border-style: none;
            height: 50px;
            background-color: rgb(62, 133, 214);
            border-color: rgb(62, 133, 214);
            color: white;
            font-weight: bold;
            margin-bottom: 100px;
            


        }
        .request-now{
            font-family: Arial;
            font-weight: bolder;
            font-size: 35px;
            margin-bottom: 15px;

        }
        .pick-up{
            display: block;
            height: 40px;
            width: 350px;
            margin-bottom: 10px;
            background-color: gainsboro;
            border: none;

        }
        .your-destiny{
            display: block;
            height: 40px;
            width: 350px;
            margin-bottom: 10px;
            background-color: gainsboro;
            border: none;
            margin-bottom: 30px;


        }
        .right-now{
            background-color: black;
            color: white;
            width: 130px;
            height: 40px;
            margin-right: 10px;

        }
        .re-schedule{
            background-color: gainsboro;
            height: 40px;
            width: 170px;
            border: none;
            font-weight: bold;

        }
        .all-google{
            text-align:center;
        }
        .feel-lucky{
            width: 150px;
            font-weight: bold;
            height: 30px;
            font-family: Arial;
            font-size: 15px;
        }
        .google-search{
            width: 150px;
            font-weight: bold;
            height: 30px;
            font-family: Arial;
            font-size: 15px;
        }
      </style>
    </head>
    <body>
     <input class="text-name" type="text" placeholder="Name">  
     <input class="your-mail" type="text" placeholder="Email"> 
     <p class="quick-survey">  
        Thanks for chatting with our customer support. Would you like to take a quick survey?
     </p>
     <button class="yes-ma"> 
        Yes
     </button>
     <button class="no-sa">
         No
     </button>
      <div class="all-google">
        <img class="google-shid" src="thumbnails/download-google.png" >
     <input class="search-google" type="text" placeholder="Search Google or type a URL">
     <button class="google-search"> Google Search</button>
     <button class="feel-lucky"> I'm Feeling Lucky</button>

      </div>
     
     <input class="first-stuff" type="text" placeholder="First name">
     <input class="last-stuff" type="text" placeholder="Last name">
     <input class="send-mail" type="text" placeholder="Email">
     <button class="now-sign">
         Sign up 

     </button>

     <p class="request-now">
         Request a ride now
     </p>
     <input class="pick-up" type="text" placeholder="Enter pickup location">
     <input class="your-destiny" type="text" placeholder="Enter Destination">
     <button class="right-now">
         Request now
        </button>
      <button class="re-schedule"> 
        Schedule for later
      </button>

    </body>
</html>