<!DOCTYPE html>
<html>
    <head>
        <title> Challenge exercise 7 </title>

        <style>
            .our-email{
                color: rgb(121, 115, 115);
                font-size: 15px;
                font-family: Arial
            }
            
            .box-area{
                color: rgb (100, 100, 100);
                width: 350px;
                border-style: solid;
                border-radius: 5px;
                height: 25px;
            }
            .click-area{
                color: rgb(121, 115, 115);
                font-size: 15px;
                font-family: Arial

            }
            .lets-agree{
                background-color: rgb(29, 155, 240);
                border-radius: 20px;
                border-color: rgb(29, 155, 240);
                border-style: solid;
                border: none;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 16px;
                padding-left: 16px;
                font-weight: bold;
                font-size: 15px;
                width: 350px;
                color: white;

            }
            

        </style>
    </head>
    <body>
        <p class="our-email"> Email </p>

        <input class="box-area" type="text" >

        <p class="click-area"> By clicking Agree & Join, you agree to the Privacy Policy.</p>

        <button class="lets-agree"> Agree & Join </button>
        



        
    </body>
</html>