<!DOCTYPE html>
<html>
    <head>
        <title> Div Exercise</title>
        <style>
            .just-square{
                background-color: red;
                width: 50px;
                height: 50px;
                margin-bottom: 10px;
        
            }
            .a-circle{
                background-color: green;
                width: 50px;
                height: 50px;
                border-radius: 25px;
            }
            .sure-satisfied{
                display: block;
                width: 200px;
                margin-bottom: 50px;
            }
            .install{
                display: inline-block;
                width: 400px;
                background-color: grey;
                margin-bottom: 20px;
            }
            .pls-install{
                color: white;
                font-weight: bold;
                font-size: 20px;
                font-family: Arial;
                margin-left: 15px;
            }
            .kindly-add{
                color: rgb(207, 207, 197);
                font-size: 15px;
                font-family: Arial;
                width: 350px;
                margin-left: 15px ;
            }
            .profile{
                width: 600px;
                vertical-align: middle;
                height: 50px;
                box-shadow: darkgrey;
            }
            .cat-image{
                width: 50px;
                height: 50px;
                border-radius: 25px;
                display: inline-block;
                margin-right: 10px;
            }
            .what-pls{
                color: rgb(107, 101, 101);
                font-family: Arial, Helvetica, sans-serif;
                display: inline-block;
                font-size: medium;
                margin-right: 150px;
                margin-top: 5px;

            }
            .new-tweet{
                background-color: rgb(29, 155, 240);
                color: white;
                border-radius: 20px;
                border-color: rgb(29, 155, 240);
                border-style: solid;
                border: none;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 16px;
                padding-left: 16px;
                font-weight: bold;
                font-size: 15px;
                cursor: pointer;
                transition: box-shadow 0.15s;
                margin-top: 5px;
            }
            .new-profile{
                display: inline-block;

            }
            .new-cat{
                width: 250px;
                height: 250px;
                margin-top: 100px;

            }
            .for-oli{
                font-family: Arial;
                font-weight: bold;
                
                

            }
            .for-mutual{
                color: rgb(163, 161, 161);
                font-family: Arial;

            }
            .for-adding{
                background-color: rgb(29, 155, 240);
                border-color: rgb(29, 155, 240);
                border-style: solid;
                border: none;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 16px;
                padding-left: 16px;
                font-weight: bold;
                font-size: 15px;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="just-square">  </div>

        <div class="a-circle" > </div>

        <div class="sure-satisfied">
            <p class="satisfied"> Satisfied with our service?
             </p>
             <button class="p-yes" > Yes </button>
             <button class="p-no"> No </button>
        </div>

        <div class="install">
            <p class="pls-install"> Install YouTube Music</p>
            <p class="kindly-add"> Add YouTube Music to your desktop for quick and easy access</p>
        </div>
        <div class="profile">
            <img class="cat-image" src="thumbnails/download-cat.jpg" >
            <p class="what-pls">
                What's happening?
            </p>
            <button class="new-tweet">
                Tweet
            </button>

        </div>

        <div class="new-profile">
            <img class="new-cat" src="thumbnails/download-cat.jpg">
            <p class="for-oli"> Oliver</p>
            <p class="For-mutual"> 2 mutual friends</p>
            <button class="for-adding"> Add friend</button>


        </div>
    </body>
</html>