<!DOCTYPE html>
<html>
    <head>
        <title>
            Building profiles
        </title>
        <style>
            .all-profiles{
                width: 900px;
                margin-top: 50px;
            }
            .fb-profile{
                width: 200px;
                display: inline-block;
                margin-left: 20px;
                box-shadow: 3px 3px 3px rgba(0,0,0,0.15);
;
            }
            .page-pic{
                width: 200px;
                height: 200px;
                margin-bottom: 3px;

            }
            .how-mutual{
                font-family: Arial;
                color: rgb(153, 148, 148);
                font-size: 12px;
                display: inline-block;
                margin-left: 8px;
                margin-top: 15px;
                

            
            
            }
            .profile-name{
                font-family: arial;
                color: black;
                font-weight: 700;
                font-size: 18px;
                font-weight: bolder;
                margin-top: 6px;
                margin-bottom: 6px;
                
                
                

            }
            .add-me{
                background-color: rgb(29, 155, 240);
                border-color: rgb(29, 155, 240);
                border-style: solid;
                border: none;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 16px;
                padding-left: 16px;
                font-weight: bold;
                font-size: 15px;
                color: white;
                margin-top: 0px;
                border-radius: 3px;
                display: block;
                margin-bottom: 8px;
            }
             .profile-pic{
                border-radius: 50px;
                width: 30px;
                height: 30px;
                vertical-align: middle;
                
                
             }
             .pro-mutual{
                margin-bottom: 5px;
                
             }
            

        </style>
    </head>
    <body>
        <div class="all-profiles">
            <div class="fb-profile">
                <img class="page-pic" src="thumbnails/cute-black-and-white-cat.webp" >
                <p class="profile-name"> Oliver </p>
                <div class="pro-mutual">
                    <img class="profile-pic" src="thumbnails/photo-1518020382113-a7e8fc38eac9.jpg" >
                    <p class="how-mutual"> 2 mutual friends </p>

                </div>
                <button class="add-me"> Add Friend </button>
        
         </div> 

             <div class="fb-profile">
                <img class="page-pic" src="thumbnails/istockphoto-1286001342-170667a.jpg" >
                <p class="profile-name"> Mimi </p>
                <div class="pro-mutual">
                    <img class="profile-pic" src="thumbnails/photo-1518020382113-a7e8fc38eac9.jpg" >
                    <p class="how-mutual"> 3 mutual friends </p>

                </div>
                <button class="add-me"> Add Friend </button>
        
              </div> 
        
               <div class="fb-profile">
                <img class="page-pic" src="thumbnails/bulldog.jpg" >
                <p class="profile-name"> Rex </p>
                <div class="pro-mutual">
                    <img class="profile-pic" src="thumbnails/photo-1518020382113-a7e8fc38eac9.jpg" >
                    <p class="how-mutual"> 4 mutual friends </p>

                </div>
                <button class="add-me"> Add Friend </button>
        
               </div> 
        
           
        
        

        </div>
       

    </body>
</html>