<!DOCTYPE html>
<html>
    <head>
        <title> Image Practice</title>
        <style>
            .pet-image{
                width: 200px;
                border-radius: 8px;
              
            }
            .cute-dog{
                width: 140px;
                height: 140px;
                margin-left: 50px;
                object-fit: cover;
                object-position: right;
            }
            .rounded{
                border-radius: 50%;
                 width: 150px;
                 height: 150px;
                 object-fit: cover;
                 object-position: right;
            
            }
        </style>
    

    </head>
    <body>
        <img class="pet-image" src="thumbnails/sub-buzz-3428-1666213804-7.jpg" >

        <img class="cute-dog" src="thumbnails/sub-buzz-3428-1666213804-7.jpg" >

        <img class="rounded" src="thumbnails/sub-buzz-3428-1666213804-7.jpg" >
    </body>
</html>