<!DOCTYPE html>
<html>
    <head>
        <title> Examples with placeholder</title>
        <style>
            .the-box{
                border-radius: 5px;
                color: rgb(209, 202, 202);
                height: 25px;
                width: 170px;
                border-style: solid;
                border-color: rgb(209, 202, 202) ;
                margin-left: 10px;
            }
            ::placeholder{
                color: rgb(107, 97, 97);
                font-style: normal;
                font-family: inherit;
                font-size: 16px;

            }
            .search-google{
                border-radius: 10px;
                width: 400px;
                height: 20px;
                margin-left: 50px;
                border-color:rgb(245, 242, 242) ;
                border-style: solid;
                box-shadow: 2px 2px 2px rgba(0,0,0,0.15);
            }
        </style>
    </head>
    <body>
        <input class="the-box" type="text" placeholder= Search>
        <input class="search-google" type="text" placeholder="Search Google or type a URL"
    </body>
</html>