<!DOCTYPE html>
<html>
    <head>
        <title> What's happening on twitter</title>
        <style>
            .rounded{
                border-radius: 50%; 
               width: 65px;
               height: 65px;
               vertical-align: middle;
            }
            .what{
               vertical-align: middle;
            }
            .tweet-it{
                background-color: rgb(29, 155, 240);
                color: white;
                border-radius: 20px;
                border-color: rgb(29, 155, 240);
                border-style: solid;
                border: none;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 16px;
                padding-left: 16px;
                font-weight: bold;
                font-size: 15px;
                vertical-align: middle;
    
            }

        </style>
    </head>

    <body>
        <img class="rounded" src=" thumbnails/sub-buzz-3428-1666213804-7.jpg" > 
        <p class="what"> What's happening?

        </p>
        <button class="tweet-it"> Tweet </button>
    </body>
</html>